Go研修振り返り
2018年上期
21 Dec 2018
Tags: golang, present

小松 凌也
RTC ITE本部SOE部PKG
micfall.romtin@gmail.com
https://golang.org/
@mic_psm

* 自己紹介

小松凌也(slack: @ryoya_komatsu_(micryo) )
2018年度新卒

所属: ITE本部SOE部PKG クラウド基盤U
役職: インフラエンジニア
仕事: クラウドを利用した新規プロダクトのインフラ構築, 既存プロダクトのインフラ運用と改善
出身: 福島県 棚倉町
学歴: 会津大学コンピュータ理工学部

* インフラでGo?

- インフラエンジニアなのでWebアプリケーションをバリバリ書いたりするわけではない
- じゃあ何故Goをやっているのか

* インフラでGo?

- インフラ、特にコンテナ仮想化技術周りで使われているナウいミドルウェアやツール類はだいたいGoで書かれている
- Docker CLI
- Kubernetes
- Rancher
- drone CD
- concourse CI
- Terraform

* インフラでGo?

- 使っているとバグを踏んだりよくわからない挙動に当たったりしてソースコードを読みに行くことが往々にしてある
- もしバグならPRチャンス
- なのでGoを読んで書くスキルが必要

* 学び

- *Go言語無茶苦茶難しい* (普段使っていたPythonと比較すると)
- パラダイム, 型付け, シンタックス, 何もかも違う
- 大学1年のC言語の授業を思い出す

* 学び
- *継続して勉強することの大切さ・難しさ*
- コードを書く、技術書を読むことを習慣づけるのが大切

* 感想
- 低レイヤの知識や昔のシステム開発に関する知識を交えての解説をしてもらえる機会は滅多に無いと思うので非常に貴重な時間になった
- ちゃんと取り組めなかった練習問題があるのが心残り（なので後でもう一周します）

* 今後
- Goは今後触れる機会が一番多いであろう言語なので、インプットとアウトプットを継続する
- 手を付けられそうなところから積極的に手を付けて行く（Terraformのバグとか
- Effective Java研修もいずれ受けたいです